<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GeoW</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_add">Add</string>
    <string name="action_cancel">Cancel</string>
    <string name="auto_location">Check if you want to auto locate your place</string>
    <string name="search_box_text">Please write a city</string>
    <string name="temperature_text">Temperature factor</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="title_activity_main_weather">MainWeather</string>
    <string name="title_activity_seleceted_weather">SelecetedWeather</string>
    <string name="place"></string>
    <string name="date"></string>
    <string name="state"></string>
    <string name="temperature"></string>
    <string name="name"></string>
    <string name="country"></string>
    <string name="title_activity_my">MyActivity</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Example action</string>
    <string name="title_activity_selected_weather_tabs">SelectedWeatherTabs</string>

</resources>
